# 2024_ICONICTHON_TEAM_13_BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/prochord/PROCHORD_SERVER/: ProchordServerApplication.java
src/main/java/com/prochord/server/: ProchordServerApplication.java
src/main/java/com/prochord/server/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/prochord/server/chat/domain/: WebSocketMessage.java  WebSocketMessageType.java
src/main/java/com/prochord/server/chat/service/: ChatRoom.java
src/main/java/com/prochord/server/chat/util/: WebSocketChatHandler.java
src/main/java/com/prochord/server/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/prochord/server/controller/: ChatController.java  MemberController.java  PostController.java  ProfessorController.java
src/main/java/com/prochord/server/domain/chat/: ChatMessage.java  ChatRoom.java  WebSocketMessage.java  WebSocketMessageType.java
src/main/java/com/prochord/server/domain/member/: Member.java  Professor.java  Student.java
src/main/java/com/prochord/server/domain/post/: Comment.java  Like.java  Likes.java  (+3 more)
src/main/java/com/prochord/server/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java  PostRepository.java  ProfessorInterestRepository.java  ProfessorRepository.java  ScrapRepository.java  StudentRepository.java
src/main/java/com/prochord/server/service/: ChatService.java  MemberService.java  PostService.java  ProfessorService.java  WebSocketChatHandler.java
src/main/java/com/prochord/server/utils/: ChatRoom.java  WebSocketAuthInterceptor.java  WebSocketChatHandler.java
src/test/java/com/prochord/PROCHORD_SERVER/: ProchordServerApplicationTests.java
src/test/java/com/prochord/server/: ProchordServerApplicationTests.java
(+33 files in other folders)
